{
  "folders": [
    {
      "name": "Root",
      "path": ".."
    },
    {
      "name": "[arkham-starter.com] SvelteKit",
      "path": "../arkham-starter-sveltekit"
    },
    {
      "name": "[arkham-profile.com] Database",
      "path": "../functions-firestore"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/.yarn": true,
      "**/.pnp.*": true
    },
    "eslint.nodePath": ".yarn/sdks",
    "typescript.tsdk": ".yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "deno.enable": false,
    "deno.lint": true,
    "deno.unstable": true
  }
}
